# Development Settings
PROXY_URL=http://localhost:8080
S3_TEST_DOMAIN=your-website.s3.ap-northeast-1.amazonaws.com

# Production Settings
CDN_DOMAIN=cdn.your-website.com
CDN_URL=https://cdn.your-website.com/resources

# Public Envs
# Site Urls
NEXT_PUBLIC_SITE_URL=https://your-website.com

# CDN URL
NEXT_PUBLIC_CDN_URL=$CDN_URL