# For the implementation:
#  - https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
#  - https://facebook.github.io/create-react-app/docs/advanced-configuration

# The root path of apis
NEXT_PUBLIC_API_BASE_URL=/api

# GA Ids
NEXT_PUBLIC_GA_ID=UA-000000000-2

# Site Urls
NEXT_PUBLIC_SITE_URL=https://www.egroupai.com

# The images root path of aws s3
NEXT_PUBLIC_S3_URL=https://cdn.egroupai.com