# Dev Server Proxy port
PROXY_PORT=8080

# The Aws CDN Url
CDN_DOMAIN=egroup-infocenter-test.s3.ap-northeast-1.amazonaws.com
CDN_URL=https://$CDN_DOMAIN

# Public Envs

# Site Urls
NEXT_PUBLIC_SITE_URL=https://www.egroupai.com

# CDN URL
NEXT_PUBLIC_CDN_URL=$CDN_URL